// templates/layouts/base.templ
package layouts

templ Base(title string, content templ.Component) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/main.js"></script>
			<script src="/static/js/gallery.js"></script>
		</head>
		<body class="bg-white text-gray-900">
			@content
		</body>
	</html>
}
