package admin

import "ikm/models"

templ EditGallery(data models.EditGalleryPageData) {
	<section class="max-w-4xl mx-auto">
		<h1 class="text-2xl font-semibold mb-6">Edit: { data.Gallery.Title }</h1>
		<form method="POST" action="/admin/galleries/update" class="space-y-4 mb-8">
			<input type="hidden" name="id" value={ data.Gallery.ID }/>
			<div>
				<label class="block text-sm font-medium text-gray-700">Title</label>
				<input
					type="text"
					name="title"
					value={ data.Gallery.Title }
					class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring focus:ring-indigo-500"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700">Slug</label>
				<input
					type="text"
					name="slug"
					value={ data.Gallery.Slug }
					class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring focus:ring-indigo-500"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700">Description</label>
				<textarea
					name="description"
					rows="4"
					class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring focus:ring-indigo-500"
				>
					{ 
				data.Gallery.Description }
				</textarea>
			</div>
			<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">
				Save Changes
			</button>
		</form>
		<div>
			<h2 class="text-lg font-semibold mb-2">Attached Media</h2>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="sortableGrid" data-gallery={ data.Gallery.ID }>
				<div class="sortable">
					for _,m := range data.Media {
						<div class="sortable-item" data-id={ m.ID }>
							<img
								src={ m.ThumbnailURL }
								alt={ m.FileName }
								class="w-full h-auto rounded shadow"
							/>
						</div>
					}
				</div>
			</div>
		</div>
	</section>
}
