package components

import "ikm/models"

var navItems = []struct {
	Href string
	Name string
	Icon string
	Slug string
}{
	{"/admin/dashboard", "Dashboard", "home", "dashboard"},
	{"/admin/users", "Users", "users", "users"},
	{"/admin/galleries", "Galleries", "gallery", "galleries"},
	{"/admin/projects", "Projects", "projects", "projects"},
	{"/admin/media", "Media", "media", "media"},
	{"/admin/contacts", "Contacts", "contacts", "contacts"},
}

templ AdminSidebar(user *models.User) {
	<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col bg-white border-r">
		<div class="flex grow flex-col gap-y-5 overflow-y-auto px-6 pb-4 pt-6">
			<div class="flex h-16 shrink-0 items-center">
				<h2><a href="/" class="font-bold text-lg">IKM</a></h2>
			</div>
			<nav class="flex flex-1 flex-col">
				<ul role="list" class="flex flex-col gap-y-1 -mx-2">
					for _, item := range navItems {
						<li>
							<a
								href={ templ.SafeURL(item.Href) }
								class="group flex gap-x-3 rounded-md bg-gray-50 p-2 text-sm/6 font-semibold"
							>
								<span>{ item.Name }</span>
							</a>
						</li>
					}
				</ul>
				<div class="mt-auto border-t pt-4">
					<div class="flex items-center gap-x-4">
						<svg
							class="w-6 h-6 text-gray-600"
							fill="none"
							stroke="currentColor"
							stroke-width="1.5"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM4.5 20.25a8.25 8.25 0 0 1 15 0"
							></path>
						</svg>
						if user != nil {
							<p>Welcome, { user.FirstName } { user.LastName }</p>
						} else {
							<p>Welcome, Guest</p>
						}
					</div>
					<div class="mt-3 space-y-2">
						<a
							href="/admin/settings"
							class="block text-sm text-gray-700 hover:text-indigo-600"
						>Settings</a>
						<form method="POST" action="/logout">
							<button
								type="submit"
								class="text-sm text-red-700 hover:text-red-800"
							>Logout</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
	</div>
}
